<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="EXPIRES" content="Wed, 03 Feb 2021 22:36:00 GMT" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="text/javascript" language="JavaScript">
function newWindow(theurl)
{ window.open(theurl);}
</script>

<title>February 2021 Daily Short Sale Volume Files</title>

<style type="text/css">
body {margin:0; padding:0; FONT-FAMILY: Arial, Helvetica, sans-serif; BACKGROUND-POSITION: left 50%; FONT-SIZE: 100%; COLOR: #000000; LINE-HEIGHT: 18px;}

P {
        PADDING-RIGHT: 0px; PADDING-LEFT: 8px; FONT-SIZE: 13px; PADDING-BOTTOM: 0px; MARGIN: 0px; PADDING-TOP: 0px
}

LI {
        FONT-SIZE: 13px; LIST-STYLE-IMAGE: url(http://www.finra.org/web/groups/corporate/@corp/documents/web_asset/P085285.gif);
}
H1 {
        FONT-WEIGHT: bold; FONT-SIZE: 16px; MARGIN-BOTTOM: 13px; PADDING-LEFT: 8px; COLOR: #000000
}
H2 {
        FONT-WEIGHT: bold; FONT-SIZE: 14px; MARGIN-BOTTOM: 5px; PADDING-LEFT: 8px; COLOR: #000000
}

A:link, A:visited, A:active {
        FONT-SIZE: 13px; COLOR: #336699; TEXT-DECORATION: none
}

A:hover {
        FONT-SIZE: 13px; COLOR: #0082d1; TEXT-DECORATION: underline
}

/* Header */
.fn_logo_ews {position:relative;height:43px;background-color: #336699;padding:0 0 0 5px;}

/* #Finra-Footer */
#finra-footer  {position:relative;}
#finra-footer .finra-footer-nav {margin: 0;padding: 0;width:100%; padding-top:10px; border-top-width: 1px; border-top-style: solid; border-top-color: #dededb;}
#finra-footer .finra-footer-nav  li {display: inline;font-family: Arial, Helvetica, sans-serif;}
#finra-footer .finra-footer-nav  li a {font-size: 12px; margin-left:-2px; padding-left: 8px; padding-right: 9px; color: #336699;text-decoration: none;border-right: 1px solid #DEDEDB;}
#finra-footer .finra-footer-nav .fn-footernav a {width: 100%;}
#finra-footer .finra-footer-nav .fn-footernav-last a {width: 100%;border-right: 0;}
#finra-footer .finra-footer-disclaimer {font-size:11px; font-family: Arial, Helvetica, sans-serif; color:#9D9B94; padding-left:8px; padding-top:3px; *padding-top:4px; margin-left:-2px;}
#finra-footer .fn-footernav a:hover {padding-left: 8px; padding-right: 9px; color: #0082D1;text-decoration: underline;border-right: 1px solid #DEDEDB;}
#finra-footer .fn-footernav-last a:hover {padding-left: 8px; padding-right: 9px; color: #0082D1; text-decoration: underline; border-right: 0;}

</style>

</head>
<body>

<!-- begin header code -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
      <div class="fn_logo_ews">
        <a href="http://www.finra.org/" title="Home" rel="home">
          <img src="http://www.finra.org/themes/custom/finra_bootstrap_sass/images/FINRA_Logo_Web_Rev.png" width="107" height="43" alt="FINRA.org Home">
        </a>
      </div>
    </td>
  </tr>
</table>

<!-- end header code -->

<table border="0" cellpadding="0" cellspacing="0"><tr><td style="font-size: 13px; color: #0082D1; border-right: 1px solid #DEDEDB; padding-left: 8px; padding-right: 9px;"><a href="http://regsho.finra.org/regsho-March.html">March 2020</a></td><td style="font-size: 13px; color: #0082D1; border-right: 1px solid #DEDEDB; padding-left: 8px; padding-right: 9px;"><a href="http://regsho.finra.org/regsho-April.html">April 2020</a></td><td style="font-size: 13px; color: #0082D1; border-right: 1px solid #DEDEDB; padding-left: 8px; padding-right: 9px;"><a href="http://regsho.finra.org/regsho-May.html">May 2020</a></td><td style="font-size: 13px; color: #0082D1; border-right: 1px solid #DEDEDB; padding-left: 8px; padding-right: 9px;"><a href="http://regsho.finra.org/regsho-June.html">June 2020</a></td><td style="font-size: 13px; color: #0082D1; border-right: 1px solid #DEDEDB; padding-left: 8px; padding-right: 9px;"><a href="http://regsho.finra.org/regsho-July.html">July 2020</a></td><td style="font-size: 13px; color: #0082D1; border-right: 1px solid #DEDEDB; padding-left: 8px; padding-right: 9px;"><a href="http://regsho.finra.org/regsho-August.html">August 2020</a></td><td style="font-size: 13px; color: #0082D1; border-right: 1px solid #DEDEDB; padding-left: 8px; padding-right: 9px;"><a href="http://regsho.finra.org/regsho-September.html">September 2020</a></td><td style="font-size: 13px; color: #0082D1; border-right: 1px solid #DEDEDB; padding-left: 8px; padding-right: 9px;"><a href="http://regsho.finra.org/regsho-October.html">October 2020</a></td><td style="font-size: 13px; color: #0082D1; border-right: 1px solid #DEDEDB; padding-left: 8px; padding-right: 9px;"><a href="http://regsho.finra.org/regsho-November.html">November 2020</a></td><td style="font-size: 13px; color: #0082D1; border-right: 1px solid #DEDEDB; padding-left: 8px; padding-right: 9px;"><a href="http://regsho.finra.org/regsho-December.html">December 2020</a></td><td style="font-size: 13px; color: #0082D1; border-right: 1px solid #DEDEDB; padding-left: 8px; padding-right: 9px;"><a href="http://regsho.finra.org/regsho-January.html">January 2021</a></td><td style="font-size: 13px; color: #0082D1; padding-left: 8px; padding-right: 9px;">February 2021</td></tr></table>
<h1>February 2021 Daily Short Sale Volume Files</h1>
<p>The Daily Short Sale Volume Files provide aggregated
            volume by security for all short sale trades executed and
            reported to a TRF, the ADF, or the ORF during normal
            market hours for public dissemination purposes (i.e.,
            media-reported trades).  There are individual files for
            the volume associated with trades reported to each TRF
            (FINRA/Nasdaq Chicago, FINRA/Nasdaq Carteret, FINRA/NYSE),
            the ADF, and the ORF.  There is also a file entitled
            "Consolidated TRF/ADF Daily Short Sale Volume Files,"
            which combines the volume for trades in exchange-listed
            securities reported to the TRFs and the ADF.
            </p>
<br />
<p>FINRA posts the Daily Short Sale Volume Files to this
            no later than 6:00:00pm ET of the same day on the relevant
            trade date.  Please note that in rare instances, FINRA may
            need to update a file on a subsequent day.  FINRA will
            reflect both the original and updated files on this page
            and will identify the updated file as "Updated."
            </p>
<br />
<p>Given the low volume of trades reported to the ADF,
            those files may or may not contain data on any given day.
            </p>
<br />
<p>See the Daily Short Sale Volume File <a href="javascript:newWindow('http://regsho.finra.org/DailyShortSaleVolumeFileLayout.pdf');">formatting guide</a>.
            </p>
<br />
<p>For additional information regarding the available
            data, please contact FINRA Market Regulation at (240)
            386-5126.
            </p>
<h2>FINRA Consolidated NMS</h2>
<ul>
  <li><a href="http://regsho.finra.org/CNMSshvol20210202.txt">Tuesday 2nd</a> (TXT file 312 KB)</li>
  <li><a href="http://regsho.finra.org/CNMSshvol20210201.txt">Monday 1st</a> (TXT file 311 KB)</li>
</ul>
<h2>FINRA/NASDAQ TRF Chicago</h2>
<ul>
  <li><a href="http://regsho.finra.org/FNQCshvol20210202.txt">Tuesday 2nd</a> (TXT file 101 KB)</li>
  <li><a href="http://regsho.finra.org/FNQCshvol20210201.txt">Monday 1st</a> (TXT file 109 KB)</li>
</ul>
<h2>ADF</h2>
<ul>
  <li><a href="http://regsho.finra.org/FNRAshvol20210202.txt">Tuesday 2nd</a> (TXT file 65 bytes)</li>
  <li><a href="http://regsho.finra.org/FNRAshvol20210201.txt">Monday 1st</a> (TXT file 65 bytes)</li>
</ul>
<h2>FINRA/NASDAQ TRF Carteret</h2>
<ul>
  <li><a href="http://regsho.finra.org/FNSQshvol20210202.txt">Tuesday 2nd</a> (TXT file 285 KB)</li>
  <li><a href="http://regsho.finra.org/FNSQshvol20210201.txt">Monday 1st</a> (TXT file 284 KB)</li>
</ul>
<h2>FINRA/NYSE TRF</h2>
<ul>
  <li><a href="http://regsho.finra.org/FNYXshvol20210202.txt">Tuesday 2nd</a> (TXT file 238 KB)</li>
  <li><a href="http://regsho.finra.org/FNYXshvol20210201.txt">Monday 1st</a> (TXT file 238 KB)</li>
</ul>
<h2>ORF</h2>
<ul>
  <li><a href="http://regsho.finra.org/FORFshvol20210202.txt">Tuesday 2nd</a> (TXT file 159 KB)</li>
  <li><a href="http://regsho.finra.org/FORFshvol20210201.txt">Monday 1st</a> (TXT file 163 KB)</li>
</ul>
<!-- begin footer code -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
  <tr>
    <td>
      <div id="finra-footer">
        <ul class="finra-footer-nav">
          <li class="fn-footernav"><a href="http://www.finra.org/privacy">Privacy</a></li>
          <li class="fn-footernav-last"><a href="http://www.finra.org/legal">Legal</a></li>
        </ul>
        <div class="finra-footer-disclaimer">&#xA9;2021 FINRA. All rights reserved. FINRA is a trademark of the Financial Industry Regulatory Authority, Inc.</div>
      </div>
    </td>
  </tr>
</table>

<!-- end footer code -->

</body>
</html>

